# KotlinMvvmApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/kotlinmvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/kotlinmvvmapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dev/kotlinmvvmapp/api/: ApiService.kt  MyRetrofitBuilder.kt
app/src/main/java/com/dev/kotlinmvvmapp/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
app/src/main/java/com/dev/kotlinmvvmapp/model/: User.kt  UserData.kt
app/src/main/java/com/dev/kotlinmvvmapp/repository/: Repository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/kotlinmvvmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
